# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-07 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mvcmusicsite_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basketitem',
            name='quantity',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
