# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-13 15:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mvcmusicsite_app', '0003_basketitem_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basketitem',
            name='user',
        ),
    ]
